# Algorithm-and-Data-Structures

./: Algorithm-and-Data-Structures.sln  README.md  package-lock.json  package.json
Algorithm-and-Data-Structures/: Algorithm-and-Data-Structures.csproj  ListDemo.cs  Program.cs  README.md
Ex01_Arrays/: Ex01_Arrays.csproj  Program.cs  README.md
Ex02_SortingAlgorithms/: Program.cs  README.md  Sorting.cs
Ex03_LinkedList/: DoublyLinkedList.cs  DoublyLinkedNode.cs  Node.cs  Program.cs  README.md  SinglyLinkedList.cs
Ex04_Stack/: ArrayStack.cs  Ex04_Stack.csproj  LinkedStack.cs  Program.cs  README.md
Ex05_Queue/: ArrayQueue.cs  CircularQueue.cs  Ex05_Queue.csproj  LinkedQueue.cs  Program.cs  README.md
Ex06_SearchingAlgorithms/: Ex06_SearchingAlgorithms.csproj  Program.cs
Ex07_SymbolTables/: BinarySearchSt.cs  Ex07_SymbolTables.csproj  Program.cs  README.md  SequentialSearchSt.cs
Ex09_Trees/: Bst.cs  Program.cs  README.md  TreeNode.cs
Ex10_Heap/: MaxHeap.cs  Program.cs  README.md
Lib.Tests/: ArrayQueuTest.cs  BinarySearchTests.cs  CircularQueueTests.cs  Lib.Tests.csproj  LinkedQueueTests.cs  SinglyLinkedListTests.cs  SortingTests.cs  StackTestArray.cs  StackTestList.cs
