<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algorithm-and-Data-Structures\Algorithm-and-Data-Structures.csproj" />
    <ProjectReference Include="..\Ex01_Arrays\Ex01_Arrays.csproj" />
    <ProjectReference Include="..\Ex02_SortingAlgorithms\Ex02_SortingAlgorithms.csproj" />
    <ProjectReference Include="..\Ex03_LinkedList\Ex03_LinkedList.csproj" />
    <ProjectReference Include="..\Ex04_Stack\Ex04_Stack.csproj" />
    <ProjectReference Include="..\Ex05_Queue\Ex05_Queue.csproj" />
    <ProjectReference Include="..\Ex06_SearchingAlgorithms\Ex06_SearchingAlgorithms.csproj" />
    <ProjectReference Include="..\Ex08_HashTables\Ex08_HashTables.csproj" />
    <ProjectReference Include="..\Ex09_Trees\Ex09_BSTree.csproj" />
    <ProjectReference Include="..\Ex10_Heap\Ex10_Heap.csproj" />
    <ProjectReference Include="..\Lib.Tests\Lib.Tests.csproj" />
  </ItemGroup>

</Project>
