<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algorithm-and-Data-Structures\Algorithm-and-Data-Structures.csproj" />
    <ProjectReference Include="..\Ex01_Arrays\Ex01_Arrays.csproj" />
    <ProjectReference Include="..\Ex02_SortingAlgorithms\Ex02_SortingAlgorithms.csproj" />
    <ProjectReference Include="..\Ex03_LinkedList\Ex03_LinkedList.csproj" />
    <ProjectReference Include="..\Ex04_Stack\Ex04_Stack.csproj" />
    <ProjectReference Include="..\Ex05_Queue\Ex05_Queue.csproj" />
    <ProjectReference Include="..\Ex06_SearchingAlgorithms\Ex06_SearchingAlgorithms.csproj" />
    <ProjectReference Include="..\Ex08_HashTables\Ex08_HashTables.csproj" />
    <ProjectReference Include="..\Ex09_Trees\Ex09_BSTree.csproj" />
    <ProjectReference Include="..\Ex10_Heap\Ex10_Heap.csproj" />
  </ItemGroup>

</Project>
